<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: #000080;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #ffd200;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" style="color:white;" class="logo">University of Toledo ACM</a>
  <div class="header-right">
    <a class="active"  href="#home">Home</a>
    <a href="#contact" style="color:white;" >Contact</a>
    <a href="#about" style="color:white;" >About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Association of Computer Machinery</h1>
  <p>This is some sample text</p>
  <p>This is some more sample text</p>
</div>

</body>
</html>